// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_french_mac_iso.h"

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

//https://zmk.dev/docs/codes
//M -> SEMICOLON
//é -> FR_E_ACUTE
//: -> DOT


    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │    M     │
            HRML(A,        S,         D,         F)     &kp G          &kp H      HRMR(J,        K,         L,    SEMICOLON)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │   .      │   ,      │   ?      │   !      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N     &kp FR_DOT &kp FR_COMMA &kp FR_QUESTION &kp NUMBER_8
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &lt 1 TAB  &lt 2 ENTER     &kp SPACE  &kp BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│   Delete │  [       │  UP      │  ALLApp  │ALLWindows│   │  ^       │  7       │  8       │  9       │  -       │
            &kp LG(BSPC)   &kp LBKT   &kp UARW   &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS   &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS      &kp LBKT  &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp NUMBER_4
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  LEFT    │  DOWN    │  RIGHT   │  %       │   │  _       │  4       │  5       │  6       │  "       │
            &kp EXCL   &kp LARW   &kp DARW   &kp RARW   &kp PRCNT      &kp PLUS &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp NUMBER_3
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    %     │          │          │          │          │   │  0       │  1       │  2       │  3       │    @     │
            &kp DQT     &trans    &kp LG(C) &kp LG(V)   &kp LG(W)       &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp LA(NON_US_HASH)
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    #     │  1       │  2       │  3       │          │   │ HOME     │ PAGE DN  │ PAGE UP  │ END      │  :       │
            &kp HASH    &kp N1     &kp N2     &kp N3     &trans        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    |     │  4       │  5       │  (       │    )     │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │  ;       │
            &kp RS(RA(L)) &kp FR_SLASH  &kp FR_BACKSLASH &kp N5 &kp MINUS       &kp LARW   &kp DARW   &kp UARW   &kp RARW   &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    &     │  -       │  +       │  =       │  ;       │   │          │          │          │          │          │
           &kp NUMBER_1 &kp EQUAL &kp LS(SLASH) &kp SLASH &kp &kp COMMA        &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &kp ESC        &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │          │
            &reset     &trans     &trans     &trans    &bt BT_SEL 0    &kp LBRC    &kp RBKT    &kp RBRC    &kp GRAVE     &kp TILDE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │          │
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &kp NON_US_HASH    &kp TILDE2    &kp KP_PLUS    &kp RET   &kp RET2
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &kp KP_MINUS    &kp KP_MULTIPLY    &kp KP_DIVIDE    &kp KP_EQUAL    &kp KP_DOT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};

&kscan0 {
	input-gpios
		= <&pro_micro  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
		, <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
		, <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
		, <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
		, <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
		, <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
		, <&gpio1 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>/* RC(0,6) was 14*/
		, <&gpio1 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>/* RC(0,7) was 16*/
		, <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
		, <&pro_micro  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>/* RC(0,9) was 1*/
		, <&pro_micro  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
		, <&pro_micro  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
		, <&pro_micro  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
		, <&pro_micro  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
		, <&pro_micro  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
		, <&pro_micro  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
		, <&pro_micro  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
		;
};
